<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Profile</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(45deg, #fbda61, #ff5acd);
    }
    .card{
        position: absolute;
        width: 350px;
        height: 190px;
        background: #FFFAFA;
        border-radius: 25px;
        box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    }
    .card:hover{
        height: 490px;
    }
    .imgb{
        position: absolute;
        left: 50%;
        top: -50px;
        transform: translateX(-50%);
        width: 150px;
        height: 150px;
        background: #fff;
        border-radius: 100px;
        border-start-end-radius: 100px;
        box-shadow: 0 15px 50px rgba(0,0,0,0.35);
        overflow: hidden;
        transition: 0.5s;
    }
    .card:hover .imgb{
        width: 200px;
        height: 200px;
    }
    .imgb img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .content{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
    }
    .card .content .details{
        padding: 40px;
        text-align: center;
        width: 100%;
        transition: 0.5s;
        transform: translateY(250px);
    }
    .card:hover .content .details{
        transform: translateY(-20px);
    }
    .card .content .details h2{
        font-size: 1.25em;
        font-weight: 600;
        color: #555;
        line-height: 1.2em;
        transform: translateY(-20px);
    }
    .card .content .details h2 span{
        font-size: 0.75em;
        font-weight: 500;
        opacity: 0.5;
    }
    .card .content .details .data{
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }
    .card .content .details .data h3{
        font-size: 1em;
        color: #555;
        line-height: 1.2em;
        font-weight: 600;
    }
    .card .content .details .data h3 span{
        font-size: 0.85em;
        font-weight: 400;
        opacity: 0.5;
    }
    .card .content .details .action{
        display: flex;
        justify-content: space-between;
    }
    .card .content .details .action button{
        padding: 10px 30px;
        border-radius: 5px;
        border: none;
        outline: none;
        font-size: 1em;
        font-weight: 500;
        background: #ff5f95;
        color: #fff;
        cursor: pointer;
    }
    .card .content .details .action1 button{
        padding: 10px 30px;
        border-radius: 5px;
        border: none;
        outline: none;
        font-size: 1em;
        font-weight: 500;
        background: #800080;
        color: #fff;
        cursor: pointer;
    }
    .card .content .details .action button:nth-child(2){
        border: 1px solid #999;
        color: #999;
        background: #fff;
    }
</style>
<body>
    <div class = "card">
        <div class="imgb">
            <img id="userImage" src = "havi.jpg" alt="mypic">
        </div>
        <div class = "content">
            <div class = "details">
                <h2 id = "userName">Havish Reddy<br><span>Little Master</span></h2>
                <div class = "data">
                    <h3 id = "posts">100<br><span>Posts</span></h3>
                    <h3 id = "followers">100k<br><span>Followers</span></h3>
                    <h3 id = "following">100<br><span>Following</span></h3>
                </div>
                <div class = "action">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
                <br>
                <div class = "action1">
                    <button onclick="toggleUser()">Switch User</button>
                </div>
            </div>
        </div>
    </div>
    <!-- <button onclick="toggleUser()">Click</button> -->
    <script>
        const userOne = {
            name: "Srikanth Reddy",
            bio: "Engineer, Coding Enthusiast",
            posts: "200",
            followers: "200k",
            following: "150",
            image: "/mypic.jpg",
        }
        const userTwo = {
            name: "Havish Reddy",
            bio: "Little Master",
            posts: "100",
            followers: "100k",
            following: "100",
            image: "/havi.jpg",
        }
        let currentIsMe = false;
        let displayUser = userOne;
        let userName = document.getElementById("userName");
        let userImage = document.getElementById("userImage");
        let posts = document.getElementById("posts");
        let followers = document.getElementById("followers");
        let following = document.getElementById("following");
        let toggleUser = function() {
            if(currentIsMe){
                displayUser = userTwo;
                currentIsMe = false;
            }
            else{
                displayUser = userOne;
                currentIsMe = true;
            }
            userName.innerHTML = displayUser.name + "<br>" + "<span>" + displayUser.bio + "</span>";
            userImage.src = displayUser.image;
            posts.innerHTML = displayUser.posts + "<br>" + "<span>" + "Posts" + "</span>";
            followers.innerHTML = displayUser.followers + "<br>" + "<span>" + "Followers" + "</span>";
            following.innerHTML = displayUser.following + "<br>" + "<span>" + "Following" + "</span>";
        }


    </script>
</body>
</html>