<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0694a8c4d0.js" crossorigin="anonymous"></script>
    <title>Resume</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #fff;
        /* background-image: url("/background.jpeg");
        background-repeat: no-repeat; */
    }
    .bio{
        width: 350px;
        height: 500px;
        border-radius: 25px;
        position: absolute;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg #fff #00FFFF);
    }
    .imgb{
        position: absolute;
        left: 50%;
        top: -50px;
        transform: translateX(-50%);
        width: 150px;
        height: 150px;
        background: #fff;
        border-radius: 100px;
        border-start-end-radius: 100px;
        box-shadow: 0 15px 50px rgba(0,0,0,0.35);
        overflow: hidden;
        transition: 0.5s;
    }
</style>
<body>
    <div class="bio">
        <img class = "imgb" src = "mypic.jpg" alt="loading">
        <div class = "info">
            <h2>Srikanth Reddy Nandireddy<br><span>Engineer, Coding Enthusiast</span></h2>
            <ul>
                <li><a><i class="fa-solid fa-phone"></i> +91 90140 75836</a></li>
                <li><a><i class="fa-brands fa-google"></i> srikanthreddynandireddy@gmail.com</a></li>                
                <li><a><i class="fa-brands fa-linkedin"></i> https://www.linkedin.com/in/srikanth-reddy-nandireddy-155793231</a></li>  
                <li><a><i class="fa-brands fa-github"></i> https://github.com/GodVilan</a></li>
                <li><a><i class="fa-solid fa-location-dot"></i> Hyderabad, Telangana</a></li>                
            </ul>
        </div>
    </div>
</body>
</html>